#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xie2481/Silly/Silly/log.h
thread.h
/home/xie2481/Silly/Silly/thread.h
yaml-cpp/yaml.h
-
memory
-
string
-
unordered_map
-
sstream
-
time.h
-
vector
-
fstream
-
stdarg.h
-
string.h
-

/home/xie2481/Silly/Silly/macro.h
log.h
/home/xie2481/Silly/Silly/log.h
util.h
/home/xie2481/Silly/Silly/util.h

/home/xie2481/Silly/Silly/thread.h
util.h
/home/xie2481/Silly/Silly/util.h
memory
-
pthread.h
-
functional
-
string
-
semaphore.h
-

/home/xie2481/Silly/Silly/util.h
stdint.h
-
vector
-
string
-

/home/xie2481/Silly/tests/test_assert.cc
../Silly/macro.h
/home/xie2481/Silly/Silly/macro.h
../Silly/log.h
/home/xie2481/Silly/Silly/log.h
vector
-
string
-

