#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xie2481/Silly/Silly/config.h
log.h
/home/xie2481/Silly/Silly/log.h
thread.h
/home/xie2481/Silly/Silly/thread.h
memory
-
string
-
unordered_map
-
yaml-cpp/yaml.h
-
list
-
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
typeinfo
-
boost/lexical_cast.hpp
-
functional
-

/home/xie2481/Silly/Silly/log.h
yaml-cpp/yaml.h
-
memory
-
string
-
unordered_map
-
sstream
-
time.h
-
vector
-
fstream
-
stdarg.h
-
string.h
-

/home/xie2481/Silly/Silly/thread.h
util.h
/home/xie2481/Silly/Silly/util.h
memory
-
pthread.h
-
functional
-
string
-
semaphore.h
-

/home/xie2481/Silly/Silly/util.h
stdint.h
-

/home/xie2481/Silly/tests/test_config.cc
../Silly/config.h
/home/xie2481/Silly/Silly/config.h
../Silly/log.h
/home/xie2481/Silly/Silly/log.h
yaml-cpp/yaml.h
-
iostream
-
vector
-
string.h
-

