#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xie2481/Silly/Silly/config.cc
config.h
/home/xie2481/Silly/Silly/config.h
iostream
-

/home/xie2481/Silly/Silly/config.h
memory
-
string
-
unordered_map
-
yaml-cpp/yaml.h
-
list
-

/home/xie2481/Silly/Silly/log.cc
log.h
/home/xie2481/Silly/Silly/log.h
util.h
/home/xie2481/Silly/Silly/util.h
string
-
ostream
-
iostream
-
string.h
-

/home/xie2481/Silly/Silly/log.h
memory
-
string
-
unordered_map
-
sstream
-
time.h
-
vector
-
fstream
-
stdarg.h
-
string.h
-

/home/xie2481/Silly/Silly/util.cc
util.h
/home/xie2481/Silly/Silly/util.h
sys/types.h
-
unistd.h
-
sys/syscall.h
-
sys/syscall.h
-

/home/xie2481/Silly/Silly/util.h
stdint.h
-

