#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xie2481/Silly/Silly/config.h
log.h
/home/xie2481/Silly/Silly/log.h
thread.h
/home/xie2481/Silly/Silly/thread.h
memory
-
string
-
unordered_map
-
yaml-cpp/yaml.h
-
list
-
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
typeinfo
-
boost/lexical_cast.hpp
-
functional
-

/home/xie2481/Silly/Silly/fiber.h
memory
-
functional
-
ucontext.h
-

/home/xie2481/Silly/Silly/log.h
thread.h
/home/xie2481/Silly/Silly/thread.h
yaml-cpp/yaml.h
-
memory
-
string
-
unordered_map
-
sstream
-
ctime
-
vector
-
fstream
-
cstdarg
-
cstring
-

/home/xie2481/Silly/Silly/macro.h
log.h
/home/xie2481/Silly/Silly/log.h
util.h
/home/xie2481/Silly/Silly/util.h

/home/xie2481/Silly/Silly/silly.h
config.h
/home/xie2481/Silly/Silly/config.h
fiber.h
/home/xie2481/Silly/Silly/fiber.h
log.h
/home/xie2481/Silly/Silly/log.h
macro.h
/home/xie2481/Silly/Silly/macro.h
thread.h
/home/xie2481/Silly/Silly/thread.h
util.h
/home/xie2481/Silly/Silly/util.h

/home/xie2481/Silly/Silly/thread.h
util.h
/home/xie2481/Silly/Silly/util.h
memory
-
pthread.h
-
functional
-
string
-
semaphore.h
-

/home/xie2481/Silly/Silly/util.h
stdint.h
-
vector
-
string
-

/home/xie2481/Silly/tests/test_fiber.cc
../Silly/silly.h
/home/xie2481/Silly/Silly/silly.h

