#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xie2481/Silly/Silly/config.cc
config.h
/home/xie2481/Silly/Silly/config.h
log.h
/home/xie2481/Silly/Silly/log.h
iostream
-

/home/xie2481/Silly/Silly/config.h
log.h
/home/xie2481/Silly/Silly/log.h
thread.h
/home/xie2481/Silly/Silly/thread.h
memory
-
string
-
unordered_map
-
yaml-cpp/yaml.h
-
list
-
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
typeinfo
-
boost/lexical_cast.hpp
-
functional
-

/home/xie2481/Silly/Silly/fiber.cc
fiber.h
/home/xie2481/Silly/Silly/fiber.h
config.h
/home/xie2481/Silly/Silly/config.h
macro.h
/home/xie2481/Silly/Silly/macro.h

/home/xie2481/Silly/Silly/fiber.h
memory
-
functional
-
ucontext.h
-

/home/xie2481/Silly/Silly/log.cc
log.h
/home/xie2481/Silly/Silly/log.h
util.h
/home/xie2481/Silly/Silly/util.h
config.h
/home/xie2481/Silly/Silly/config.h
config.h
/home/xie2481/Silly/Silly/config.h
string
-
ostream
-
iostream
-
algorithm
-
string.h
-
yaml-cpp/yaml.h
-

/home/xie2481/Silly/Silly/log.h
thread.h
/home/xie2481/Silly/Silly/thread.h
yaml-cpp/yaml.h
-
memory
-
string
-
unordered_map
-
sstream
-
ctime
-
vector
-
fstream
-
cstdarg
-
cstring
-

/home/xie2481/Silly/Silly/macro.h
log.h
/home/xie2481/Silly/Silly/log.h
util.h
/home/xie2481/Silly/Silly/util.h

/home/xie2481/Silly/Silly/thread.cc
thread.h
/home/xie2481/Silly/Silly/thread.h
log.h
/home/xie2481/Silly/Silly/log.h
exception
-

/home/xie2481/Silly/Silly/thread.h
util.h
/home/xie2481/Silly/Silly/util.h
memory
-
pthread.h
-
functional
-
string
-
semaphore.h
-

/home/xie2481/Silly/Silly/util.cc
util.h
/home/xie2481/Silly/Silly/util.h
log.h
/home/xie2481/Silly/Silly/log.h
fiber.h
/home/xie2481/Silly/Silly/fiber.h
unistd.h
-
sys/syscall.h
-
malloc.h
-
execinfo.h
-
sys/syscall.h
-

/home/xie2481/Silly/Silly/util.h
stdint.h
-
vector
-
string
-

